# MyBookstore

./: pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/config/: SecurityConfig.java
src/main/java/com/bookstore/controller/: HomeControler.java
src/main/java/com/bookstore/domain/: User.java
src/main/java/com/bookstore/domain/security/: Authority.java  PasswordResetToken.java  Role.java  User.java  UserRole.java
src/main/java/com/bookstore/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: UserService.java
src/main/java/com/bookstore/service/impl/: UserSecurityService.java  UserServiceImpl.java
src/main/java/com/bookstore/utility/: MailConstructor.java  SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  myAccount.html  myProfile.html
src/main/resources/templates/common/: header.html
